<?php 

return [
    // Welcome
    'slogan'=>'Vendilo al più',
    'last_Added_Announcement'=>'Ultimi annunci inseriti',
    'last_Update'=>'Ultimo aggiornamento:',
    'detail_Product'=>'Dettaglio Prodotto',
    'gratis_Shipment'=>'Spedizione Gratuita',
    'gratis_Shipment_Text'=>'Spezione rapida in 3 giorni',
    'client_Service'=>'SERVIZIO CLIENTI 24/7',
    'client_Service_Text'=>'Assistenza sempre disponibile',
    'best_Deals'=>'I MIGLIORI AFFARI',
    'best_Deals_Text'=>'Acquista al miglior prezzo',
    'time_Deals'=>'Time is running out!',
    'time_Deals_Text'=>'This offer will go away in:',
    'time_Deals_Text_D'=>'Giorni',
    'time_Deals_Text_H'=>'Ore',
    'time_Deals_Text_M'=>'Minuti',
    'time_Deals_Text_S'=>'Secondi',
    'our_Teams'=>'Il nostro team',
    'out_Teams_Text'=>'Lorem ipsum dolor sit, amet consectetur adipisicing elit.',
    // Profile Page
    'role'=>'Ruolo:',
    'role_Revisor'=>'Revisor',
    'role_User'=>'User',
    'revisor_Article'=>'Revisiona gli Articoli',
    'information'=>'Informazioni',
    'my_Announcement'=>'I tuoi annunci',
    'Announcement_Seller'=>'Venduto da:',
    'Announcement_Created'=>'Creato il:',
    'my_Announcement_Empty'=>'Non hai ancora creato nessun annuncio',
    'my_Announcement_Empty_Text'=>'Crea il tuo primo annuncio!',
    // Index Page
    'index_Empty'=>'Non sono presenti annunci per questa ricerca, prova con altre parole chiave.',
    // Category Page
    'Announcement_Updated'=>'ultima modifica:',
    'category_Empty'=>'Non vi è presente alcun articolo in codesta categoria',
    'category_Empty_Text'=>'Aggiungi articolo',
    // Index Revisor
    'review_Title'=>'Revisiona gli ultimi annunci',
    'review_Title_Text'=>'Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veniam facere et autem, alias molestiae eveniet voluptates nobis adipisci excepturi nihil corrupti dolor quas earum illum dicta aperiam ea aut?!',
    'review'=>'Review',
    'review_Text'=>'Questo annuncio è appropriato per la nostra piattaforma? Rispetta i nostri standard? Valuta attentamente la tua decisione!',
    'review_Empty'=>'Non hai altri articoli da controllare!',
    'review_Empty_Text'=>'Torna più tardi per controllare se ci sono nuovi annunci da revisionare oppure visualizza gli annunci nella sezione "Ultimi annunci processati" per controllare l\'operato degli altri Revisori!',
    'last_Review'=>'Rivedi gli ultimi annunci revisionati',
    // Review Announcements
    'last_Review_Title'=>'Ultime Revisioni',
    'last_Review_Title_Text'=>'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, voluptates optio dicta repellendus mollitia, praesentium excepturi, neque tempora suscipit magni reiciendis eum numquam. Repudiandae exercitationem aliquam, rerum eos magnam consequatur?',
    'last_Review_Accepted'=>'Accepted',
    'last_Review_Accepted'=>'Rejected',
    'modify_Visibility_Accepted'=>'Accetta',
    'modify_Visibility_Rejected'=>'Rifiuta',
    'last_Review_Empty'=>'Non sono presenti annunci',
];