<?php 

return [
    // Welcome Page
    'slogan'=>'Vendilo al più',
    'last_Added_Announcement'=>'Ultimi annunci inseriti',
    'last_Update'=>'Ultimo aggiornamento:',
    'detail_Product'=>'Dettaglio Prodotto',
    'gratis_Shipment'=>'Spedizione Gratuita',
    'gratis_Shipment_Text'=>'Spedizione rapida in 3 giorni',
    'client_Service'=>'SERVIZIO CLIENTI 24/7',
    'client_Service_Text'=>'Assistenza sempre disponibile',
    'best_Deals'=>'I MIGLIORI AFFARI',
    'best_Deals_Text'=>'Acquista al miglior prezzo',
    'time_Deals'=>'Time is running out!',
    'time_Deals_Text'=>'This offer will go away in:',
    'time_Deals_Text_D'=>'Giorni',
    'time_Deals_Text_H'=>'Ore',
    'time_Deals_Text_M'=>'Minuti',
    'time_Deals_Text_S'=>'Secondi',
    'our_Teams'=>'Il nostro team',
    'our_Teams_Text'=>'Lorem ipsum dolor sit, amet consectetur adipisicing elit.',
    // Profile Page
    'role'=>'Ruolo:',
    'role_Revisor'=>'Revisor',
    'role_User'=>'User',
    'revisor_Article'=>'Revisiona gli Articoli',
    'information'=>'Informazioni',
    'my_Announcement'=>'I tuoi annunci',
    'Announcement_Seller'=>'Venduto da:',
    'Announcement_Created'=>'Creato il:',
    'my_Announcement_Empty'=>'Non hai ancora creato nessun annuncio',
    'my_Announcement_Empty_Text'=>'Crea il tuo primo annuncio!',
    // Index Page
    'index_Empty'=>'Non sono presenti annunci per questa ricerca,',
    'index_Empty1'=>'prova con altre parole chiave.',
    // Category Page
    'Announcement_Updated'=>'ultima modifica:',
    'category_Empty'=>'Non vi è presente alcun articolo in codesta categoria',
    'category_Empty_Text'=>'Aggiungi articolo',
    // Index Revisor Page
    'review_Title'=>'Revisiona gli ultimi annunci',
    'review'=>'Review',
    'review_Text'=>'Questo annuncio è appropriato per la nostra piattaforma? Rispetta i nostri standard? Valuta attentamente la tua decisione!',
    'review_Empty'=>'Non hai altri articoli da controllare!',
    'review_Empty_Text'=>'Torna più tardi per controllare se ci sono nuovi annunci da revisionare oppure visualizza gli annunci nella sezione "Ultimi annunci processati" per controllare l\'operato degli altri Revisori!',
    'last_Review'=>'Rivedi gli ultimi annunci revisionati',
    'Announcement_Description'=>'Descrizione',
    // Review Announcements Page
    'last_Review_Title'=>'Ultime Revisioni',
    'last_Review_Title_Text'=>'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, voluptates optio dicta repellendus mollitia, praesentium excepturi, neque tempora suscipit magni reiciendis eum numquam. Repudiandae exercitationem aliquam, rerum eos magnam consequatur?',
    'last_Review_Accepted'=>'Accepted',
    'last_Review_Rejected'=>'Rejected',
    'modify_Visibility'=>'Vuoi modificare la visibilità?',
    'modify_Visibility_Accepted'=>'Accetta',
    'modify_Visibility_Rejected'=>'Rifiuta',
    'last_Review_Empty'=>'Non sono presenti annunci',
    // Create Announcements Livewire
    'create_Info'=>'Informazioni Annuncio',
    'create_Info_Title'=>'Titolo',
    'create_Info_Description'=>'Descrizione',
    'create_Info_Price'=>'Prezzo',
    'create_Info_Category'=>'Categoria',
    'create_Info_Image'=>'Immagini',
    'create_Add_Announcements'=>'Aggiungi Annuncio',
    'create_Image_Delete'=>'Cancella',
    'create_Image_Empty'=>'Ancora non hai caricato nessuna immagine, prova a caricarne qualcuna!',
    // Footer
    'footer_BackToTop'=>'Torna Su',
    'footer_Work'=>'Vuoi lavorare con noi?',
    'footer_Work_Text'=>'Sei interessato ad unirti al nostro staff? Vuoi guadagnare rimanendo comodamente seduto sul tuo divano? Vuoi un introito extra per le tue passioni?',
    'footer_Work_Text2'=>'Unisci ora al nostro staff, stiamo cercando proprio di te!',
    'footer_Work_BTN'=>'Diventa subito un revisore',
    'footer_Newsletter'=>'Vuoi rimanere aggiornato sulle possibilità di lavoro e sulle ultime offerte? Iscriviti alla nostra Newsletter e rimani aggiornato su tutto quello che ci riguarda!',
    'footer_Newsletter_BTN'=>'Iscriviti',
    'footer_Link'=>'Link Utili',
    'footer_Link_Help'=>'Aiuto',
    'footer_Link_AboutUS'=>'Chi Siamo',
    'footer_Link_ConditionRule'=>'Condizioni d\'Utilizzo',
    'footer_Link_Privacy'=>'Privacy',
    'footer_Link_Contact'=>'Contatti',
    // Navbar
    'nav_Index'=>'Annunci',
    'nav_Review'=>'Revisiona Annunci',
    'nav_Categories'=>'Categorie',
    // Search Bar
    'search_Placeholder'=>'cerca un articolo o una categoria...',
    // Login Page
    'login'=>'Accedi',
    'login_Text'=>'Inserisci la tua email e password!',
    'login_Remember'=>'Ricordami',
    'login_Error'=>'Non hai ancora un account?',
    'login_Error_Register'=>'Registrati!',
    // Register Page
    'register'=>'Registrati',
    'register_Text'=>'Inserisci la tua email, username e password!',
    'register_Pass'=>'Reinserisci la tua password',
    'register_BTN'=>'Registrati!',
    'register_Error'=>'Hai già un account?',
    'register_Error_Login'=>'Accedi!',
    // Announcement Show Page
    'announcements_Delivery'=>'Questo prodotto può essere spedito solo in Italia e Città del Vaticano. Vuoi usare la spedizione internazionale? Scopri di più!',
    // Create Announcements Page
    'add_Announcement'=>'Inserisci il tuo annuncio',
    'announcements_Info'=>'Altre Informazioni',
];