<?php
return [
    // Welcome
    'slogan' => 'Venderlo mas',
    'last_Added_Announcement' => 'Los ultimos anuncios ',
    'last_Update' => 'Última actualización:',
    'detail_Product' => 'Detalle del producto',
    'gratis_Shipment' => 'Envío gratuito',
    'gratis_Shipment_Text' => 'Envío rápido en tres días',
    'client_Service' => 'SERVICIO AL CLIENTE 24/7',
    'client_Service_Text' => 'Asistencia siempre disponible',
    'best_Deals' => 'LAS MEJORES OFERTAS',
    'best_Deals_Text' => 'Comprar al mejor precio',
    'time_Deals' => 'El reloj está en marcha',
    'time_Deals_Text' => 'La oferta expirará en:',
    'time_Deals_Text_D' => 'Días',
    'time_Deals_Text_H' => 'Horas',
    'time_Deals_Text_M' => 'Minutos',
    'time_Deals_Text_S' => 'Segundos',
    'our_Teams' => 'Nuestro equipo',
    'out_Teams_Text' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit.',
    // Profile Page
    'role' => 'Rol:',
    'role_Revisor' => 'Auditor',
    'role_User' => 'Usuario',
    'revisor_Article' => 'Artículos de Revisión',
    'information' => 'Información',
    'my_Announcement' => 'Sus anuncios',
    'Announcement_Seller' => 'Vendido por:',
    'Announcement_Created' => 'Creado el:',
    'my_Announcement_Empty' => 'No ha creado un anuncio',
    'my_Announcement_Empty_Text' => 'Cree su primer anuncio!',
    // Index Page
    'index_Empty'=>'No hay anuncios para esta búsqueda, pruebe con otras palabras clave.',
    // Category Page
    'Announcement_Updated'=>'Última modificación:',
    'category_Empty'=>'No hay ningún artículo en esta categoría',
    'category_Empty_Text'=>'Añadir artículo',
    // Index Revisor
    'review_Title'=>'Revise los últimos anuncios',
    'review_Title_Text'=>'Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veniam facere et autem, alias molestiae eveniet voluptates nobis adipisci excepturi nihil corrupti dolor quas earum illum dicta aperiam ea aut?!',
    'review'=>'Revise',
    'review_Text'=>'¿Es este anuncio apropiado para nuestra plataforma? ¿Cumple nuestras normas? Por favor, sopese su decisión con cuidado.',
    'review_Empty'=>'No tiene otros artículos que comprobar.',
    'review_Empty_Text'=>'Vuelva más tarde para comprobar si hay nuevos anuncios que revisar, o vea los anuncios en la sección "Últimos anuncios procesados" para comprobar el trabajo de otros revisores.',
    'last_Review'=>'Revise los últimos anuncios revisados',
    // Review Announcements
    'last_Review_Title'=>'Últimas revisiones',
    'last_Review_Title_Text'=>'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, voluptates optio dicta repellendus mollitia, praesentium excepturi, neque tempora suscipit magni reiciendis eum numquam. Repudiandae exercitationem aliquam, rerum eos magnam consequatur?',
    'modify_Visibility'=>'Quieres cambiar la visibilidad?',
    'last_Review_Accepted'=>'Aceptado',
    'last_Review_Rejected'=>'Rechazado',
    'modify_Visibility_Accepted'=>'Aceptar',
    'modify_Visibility_Rejected'=>'Rechazar',
    'last_Review_Empty'=>'No hay anuncios',
    // Create Announcements
    'create_Info'=>'Información sobre el anuncio',
    'create_Info_Title'=>'Título',
    'create_Info_Description'=>'Descripción',
    'create_Info_Price'=>'Precio',
    'create_Info_Category'=>'Categoría',
    'create_Info_Image'=>'Imágenes',
    'create_Add_Announcements'=>'Añadir anuncio',
    'create_Image_Delete'=>'Borrar',
    'create_Image_Empty'=>'Todavía no has subido ninguna foto, ¡intenta subir alguna!',
    // Footer
    'footer_BackToTop'=>'Volver al principio',
    'footer_Work'=>'¿Quiere trabajar con nosotros?',
    'footer_Work_Text'=>'¿Está interesado en formar parte de nuestra plantilla? ¿Quieres ganar dinero desde la comodidad de tu sofá? ¿Desea obtener ingresos adicionales por sus pasiones?',
    'footer_Work_Text2'=>'Únase ahora a nuestra plantilla, ¡le estamos buscando!',
    'footer_Work_BTN'=>'Conviértase en auditor ahora',
    'footer_Newsletter'=>'¿Quiere estar al día de las oportunidades de trabajo y las últimas ofertas? Suscríbase a nuestro boletín de noticias y manténgase al día de todo lo relacionado con nosotros.',
    'footer_Newsletter_BTN'=>'Inscríbete',
    'footer_Link'=>'Enlaces útiles',
    'footer_Link_Help'=>'Ayuda',
    'footer_Link_AboutUS'=>'Sobre nosotros',
    'footer_Link_ConditionRule'=>'Condiciones de uso',
    'footer_Link_Privacy'=>'Privacidad',
    'footer_Link_Contact'=>'Contactos',
     // Navbar
     'nav_Index'=>'Anuncios',
     'nav_Review'=>'Revisión de anuncios',
     'nav_Categories'=>'Categorías',
     // Search Bar
     'search_Placeholder'=>'buscar un artículo o una categoría...',
     // Login Page
     'login'=>'Entrar',
     'login_Text'=>'Introduzca su correo electrónico y su contraseña.',
     'login_Remember'=>'Recuérdame',
     'login_Error'=>'¿Aún no tienes una cuenta?',
     'login_Error_Register'=>'¡Regístrese!',
     // Register Page
     'register'=>'Registro',
     'register_Text'=>'Introduzca su correo electrónico, nombre de usuario y contraseña.',
     'register_Pass'=>'Vuelva a introducir su contraseña',
     'register_BTN'=>'Registro!',
     'register_Error'=>'¿Ya tiene una cuenta?',
     'register_Error_Login'=>'Acceder!',
     // Announcement Show Page
     'announcements_Delivery'=>'Este producto sólo puede enviarse a Italia y a la Ciudad del Vaticano. ¿Desea utilizar el envío internacional? Más información',
     // Create Announcements Page
     'add_Announcement'=>'Coloque su anuncio',
     'announcements_Info'=>'Otra información',
];
